# rest-client-parent

./: FindCompetitor_CompetitorFound_REST_Response.json  FindCompetitor_NoCompetitorFound_REST_Response.txt  FindCompetitor_REST_Request.txt  pom.xml
src/main/java/com/resttest/: ClientConfig.java  Main.java
src/main/java/com/resttest/auth/: AuthenticationClient.java  AuthenticationInterceptor.java  AuthenticationTokenFeature.java
src/main/java/com/resttest/organization/: Competitor.java  CompetitorResponse.java  FindCompetitorResponse.java  FindCompetitorResponseDetail.java  InquiryReferenceDetail.java  OrganizationPrimaryName.java  OrganizationsClient.java  PrimaryAddress.java  TransactionDetail.java  TransactionResult.java
